                      Методы объекта File

Метод                                           Возвращает

exists()                                        true, если файл существует, false — в противном случае

getName()                                       имя файла в виде строки

length()                                        размер файла в байтах (тип long )

createNewFile()                                 true, если удалось создать новый файл

delete()                                        true в случае успешного удаления файла

renameTo(File)                                  true в случае успешного переименования файла

list()                                          массив имен файлов или каталогов (строкового типа)


--------------------------------------------------------------------------------------------------------------------

В IntelliJ IDEA можно узнать текущий рабочий каталог, используя следующий код:

String currentDirectory = System.getProperty("user.dir");
System.out.println("Current working directory is: " + currentDirectory);


Вы можете вставить этот код в свою программу и выполнить ее, чтобы увидеть путь к текущему рабочему каталогу.

--------------------------------------------------------------------------------------------------------------------


